# bash

# systemctl daemon-reload

# systemctl enable baks-support-answer@1.service
# systemctl disable support-answer@1.service

# systemctl start baks-support-answer@1.service
# systemctl restart baks-support-answer@1.service
# systemctl stop baks-support-answer@1.service

[Unit]
Description=support-answer
StartLimitBurst=5
StartLimitIntervalSec=0

[Service]
ExecStart=php /.....PATH_TO_PROJECT..../bin/console messenger:consume support-answer --memory-limit=128m --time-limit=3600 --limit=100
Restart=always

User=unit
Group=unit

[Install]
WantedBy=default.target
